<!DOCTYPE html>
<head>
<html lang="en">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180189769-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-180189769-1');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->


<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<body>

<code>
//4.4.2 - Try This Exercise
int main()
{
	char c = 'a';
	int  i = 0;

	while (c != 'z')		
	{
	i = c;
		cout << c << '\t' << i << '\n';
		c++;
	}
}


</code>
</body>
</html>